<html>
<head>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta content="utf-8" http-equiv="encoding">
	<link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
	<title>Switchroot L4T Ubuntu Linux Repo</title>
</head>
<body style="font-family: 'Fira Sans', sans-serif;">
Welcome to Switchroot L4T Ubuntu Linux Repo.<br>
<br>
Import this key: <a href="https://repo.switchroot.org/pubkey"><code>https://repo.switchroot.org/pubkey</code></a><br>
<br>
Add this line to your <code>/etc/apt/sources.list</code> (or somewhere in <code>/etc/apt/sources.list.d</code>): <br>
<code>deb https://repo.switchroot.org/ unstable/</code> (yes, you need to have that last slash)<br>
<br>
Enjoy,<br>
Ave
<!-- Nothing to see here, except my bad, bad HTML. In my defense I never expected to have it be this public. -->
